<!DOCTYPE html>

<html>
	<head>
		<title>Michael Cruz Portfolio</title>
		<style>
			.flex-container{
				display: flex;
				border-style: solid;
				border-width: 1px;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				margin: 0% 20% 0% 20%;
			}
			.navbar{
				display: flex;
				flex-basis: 100%;
				justify-content: flex-start;
				border-bottom: solid;
				border-width: 1px;
				background-color: orange;
			}
			.logo{
				flex-basis: 40%;
				margin: 10px;
			}
			.featured-photo{
				flex-basis: 100%;
				margin: 10px;
			}
			.major-section{
				display: flex:
				margin: 10px;
				align-items: center;
				justify-content: center;
			}
			.skills-section{
				border: solid;
				display: flex;
				flex: 3;
				margin: 10px;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.autobiography-section{
				border: solid;
				display: flex;
				flex: 3;
				margin: 10px;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.projects{
				display: flex;
				border: solid;
				margin: 10px;

				justify-content: center;
			}
			.footer{
				display: flex;
				flex-basis: 100%;
				justify-content: space-evenly;
				border-top: solid;
				border-width: 1px;
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div class="flex-container">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"><img src="images/me.jpg" style="border-radius: 50%; width: 15%"></a>
					
				</div>
			</div>
			<div class="major-section">Featured Photo</div>
			<div class="featured-photo">
				<img src="images/featured.jfif" style="width: 100%">
			</div>
			<div class="major-section">Previous Projects</div>
			<div class="projects">
				<a href="https://github.com/Michael7Cruz/preference_allocation"><img src="images/sp.jpeg" style="width: 100%"></a>
				<a href="https://github.com/Michael7Cruz/preference_allocation"><img src="images/sp.jpeg" style="width: 100%"></a>
				<a href="https://github.com/Michael7Cruz/preference_allocation"><img src="images/sp.jpeg" style="width: 100%"></a>
				<img src="images/me.jpg" style="width: 15%">
				<img src="images/me.jpg" style="width: 15%">
			</div>
			<div class="skills-section">
				<div class="major-section">Skills</div>
				<p>Static Web Page Design</p>
				<p>HTML, CSS </p>
				<p>Python, C </p>
				
			</div>
			<div class="autobiography-section">
				<div class="major-section">Autobiography</div>
				<p style="margin: 10px"> Hello, I am Michael C. Cruz. I can say that I am good and passionate at Math since I was one of the students that really pursued the opportunity to test my skills on an international competition and even got a silver medal on a national level one. Those opportunities and experiences are one of the big reasons why I pursued and finished BS Applied Mathematics program at UPLB. Currently, I am pursuing MS Computer Science here in UPLB. I hope that I will become one of those people who contributed or are currently contributing to Computer Science, in research and instruction, which in turn are giving inspiration and opening more opportunities to others.</p>
			</div>
			<div class="footer">
				<a href="index.html"><img src="images/me.jpg" style="border-radius: 50%; width: 15%"></a>
				<p>Email: mccruz20@up.edu.ph</p>
				<p><a href="index.html">Back to top</a></p>
			</div>
		</div>
	</body>
</html>